[gd_scene load_steps=3 format=3 uid="uid://dn3fetw6f4qtc"]

[ext_resource type="PackedScene" uid="uid://gqjh4h44pfjp" path="res://scenes/game_manager.tscn" id="1_jyqdk"]
[ext_resource type="PackedScene" uid="uid://dn3fetw6f4qtc" path="res://scenes/Manche2.tscn" id="2_0y40c"]

[node name="Manche2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -160.0
offset_right = 154.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
columns = 4

[node name="Case1" parent="HBoxContainer/GridContainer" groups=["cases", "colonne1", "diagonale1", "ligne1"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case2" parent="HBoxContainer/GridContainer" groups=["cases", "colonne2", "ligne1"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case3" parent="HBoxContainer/GridContainer" groups=["cases", "colonne3", "ligne1"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case4" parent="HBoxContainer/GridContainer" groups=["cases", "colonne4", "diagonale2", "ligne1"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case5" parent="HBoxContainer/GridContainer" groups=["cases", "colonne1", "ligne2"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case6" parent="HBoxContainer/GridContainer" groups=["cases", "colonne2", "diagonale1", "ligne2"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case7" parent="HBoxContainer/GridContainer" groups=["cases", "colonne3", "diagonale2", "ligne2"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case8" parent="HBoxContainer/GridContainer" groups=["cases", "colonne4", "ligne2"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case9" parent="HBoxContainer/GridContainer" groups=["cases", "colonne1", "ligne3"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case10" parent="HBoxContainer/GridContainer" groups=["cases", "colonne2", "diagonale2", "ligne3"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case11" parent="HBoxContainer/GridContainer" groups=["cases", "colonne3", "diagonale1", "ligne3"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case12" parent="HBoxContainer/GridContainer" groups=["cases", "colonne4", "ligne3"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case13" parent="HBoxContainer/GridContainer" groups=["cases", "colonne1", "diagonale2", "ligne4"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case14" parent="HBoxContainer/GridContainer" groups=["cases", "colonne2", "ligne4"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case15" parent="HBoxContainer/GridContainer" groups=["cases", "colonne3", "ligne4"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case16" parent="HBoxContainer/GridContainer" groups=["cases", "colonne4", "diagonale1", "ligne4"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Levier" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Levier"

[node name="GameManager" parent="." instance=ExtResource("2_0y40c")]
