[gd_scene load_steps=5 format=3 uid="uid://d3a4tt67cvmyy"]

[ext_resource type="PackedScene" uid="uid://btookag4um20w" path="res://scenes/case.tscn" id="1_5dy18"]
[ext_resource type="Script" uid="uid://d5gqyqov2aen" path="res://scripts/Loader.gd" id="1_6l0r4"]
[ext_resource type="PackedScene" uid="uid://gqjh4h44pfjp" path="res://scenes/game_manager.tscn" id="2_6l0r4"]
[ext_resource type="PackedScene" uid="uid://dab45y4u1taf6" path="res://scenes/buttonPower.tscn" id="4_2io1a"]

[node name="Manche3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6l0r4")
buttonPower = ExtResource("4_2io1a")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -160.0
offset_right = 154.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
columns = 5

[node name="Case1" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne1g", "diagonale1g", "ligne1g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case2" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne2g", "ligne1g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case3" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne3g", "ligne1g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case4" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne4g", "ligne1g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case5" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne5g", "diagonale2g", "ligne1g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case6" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne1g", "ligne2g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case7" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne2g", "diagonale1g", "ligne2g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case8" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne3g", "ligne2g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case9" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne4g", "diagonale2g", "ligne2g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case10" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne5g", "ligne2g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case11" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne1g", "ligne3g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case12" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne2g", "ligne3g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case13" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne3g", "diagonale1g", "diagonale2g", "ligne3g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case14" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne4g", "ligne3g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case15" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne5g", "ligne3g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case16" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne1g", "ligne4g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case17" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne2g", "diagonale2g", "ligne4g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case18" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne3g", "ligne4g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case19" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne4g", "diagonale1g", "ligne4g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case20" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne5g", "ligne4g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case21" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne1g", "diagonale2g", "ligne5g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case22" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne2g", "ligne5g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case23" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne3g", "ligne5g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case24" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne4g", "ligne5g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Case25" parent="HBoxContainer/GridContainer" groups=["casesg", "colonne5g", "diagonale1g", "ligne5g"] instance=ExtResource("1_5dy18")]
layout_mode = 2

[node name="Levier" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Levier"

[node name="GameManager" parent="." instance=ExtResource("2_6l0r4")]

[node name="GridPowerX" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 228.0
offset_top = 900.0
offset_right = 328.0
offset_bottom = 900.0
columns = 3

[node name="GridPowerO" type="GridContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
columns = 3
