[gd_scene load_steps=4 format=3 uid="uid://b8x2l6uc6trua"]

[ext_resource type="Script" uid="uid://d5gqyqov2aen" path="res://scripts/Loader.gd" id="1_0y40c"]
[ext_resource type="PackedScene" uid="uid://btookag4um20w" path="res://scenes/case.tscn" id="1_jyqdk"]
[ext_resource type="PackedScene" uid="uid://dab45y4u1taf6" path="res://scenes/buttonPower.tscn" id="2_c8avc"]

[node name="Manche2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0y40c")
buttonPower = ExtResource("2_c8avc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -160.0
offset_right = 154.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
columns = 4

[node name="Case1" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne1g", "diagonale1g", "ligne1g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case2" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne2g", "ligne1g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case3" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne3g", "ligne1g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case4" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne4g", "diagonale2g", "ligne1g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case5" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne1g", "ligne2g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case6" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne2g", "diagonale1g", "ligne2g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case7" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne3g", "diagonale2g", "ligne2g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case8" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne4g", "ligne2g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case9" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne1g", "ligne3g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case10" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne2g", "diagonale2g", "ligne3g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case11" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne3g", "diagonale1g", "ligne3g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case12" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne4g", "ligne3g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case13" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne1g", "diagonale2g", "ligne4g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case14" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne2g", "ligne4g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case15" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne3g", "ligne4g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Case16" parent="VBoxContainer/GridContainer" groups=["casesg", "colonne4g", "diagonale1g", "ligne4g"] instance=ExtResource("1_jyqdk")]
layout_mode = 2

[node name="Levier" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Levier"

[node name="GridPowerO" type="GridContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 976.0
offset_top = 160.0
offset_right = 1076.0
offset_bottom = 260.0

[node name="GridPowerX" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 179.0
offset_top = 146.0
offset_right = 279.0
offset_bottom = 146.0
