[gd_scene load_steps=4 format=3 uid="uid://b7vgx4gno2qux"]

[ext_resource type="Script" uid="uid://b4yvah0wsc1a7" path="res://scripts/power_up_manager.gd" id="1_vxdkk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_coxm5"]

[sub_resource type="LabelSettings" id="LabelSettings_vxdkk"]
font_size = 32

[node name="PowerUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1055.0
offset_top = 312.0
offset_right = 1056.0
offset_bottom = 335.0

[node name="PowerUpManager" type="Node" parent="."]
script = ExtResource("1_vxdkk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="BoutonMajeur" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Texte
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BoutonJeton1" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
text = "Texte"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer/BoutonJeton1"]
sprite_frames = SubResource("SpriteFrames_coxm5")

[node name="BoutonJeton2" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
text = "Texte"

[node name="BoutonJeton3" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
text = "Texte"

[node name="DescriptionPowerUp" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "Texte"
label_settings = SubResource("LabelSettings_vxdkk")
horizontal_alignment = 1
autowrap_mode = 2

[node name="BoutonChoix" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
disabled = true
text = "Sélectionner ce Jeton"

[connection signal="pressed" from="VBoxContainer/BoutonMajeur" to="PowerUpManager" method="_on_bouton_majeur_pressed"]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer/BoutonJeton1" to="PowerUpManager" method="_on_button_focus_entered" flags=18]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer/BoutonJeton2" to="PowerUpManager" method="_on_button_focus_entered" flags=18]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer/BoutonJeton3" to="PowerUpManager" method="_on_button_focus_entered" flags=18]
[connection signal="pressed" from="VBoxContainer/BoutonChoix" to="PowerUpManager" method="_on_bouton_choix_pressed"]
