[gd_scene load_steps=2 format=3 uid="uid://cfbbu17p65bjl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7dm0k"]
load_path = "res://.godot/imported/Morpion.png-6be4383467a2b097a22135fecf79e5a0.ctex"

[node name="Node2D" type="Node2D"]

[node name="Morpion" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_7dm0k")
