; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Your Local Arcade"
run/main_scene="uid://den6t4outgp3p"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Test="*res://scripts/globals/test.gd"
GameManagerScript="*res://scripts/globals/GameManager.gd"

[global_group]

casesg=""
casesOg=""
casesXg=""
colonne1g=""
colonne2g=""
colonne3g=""
colonne4g=""
colonne5g=""
diagonale1g=""
diagonale2g=""
ligne1g=""
ligne2g=""
ligne3g=""
ligne4g=""
ligne5g=""
